<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/trietngo/Desktop/Grad School/CS 5200 - DBMS/CATabase/nodeExpressSqliteEJS_CATabase/db/catabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1090"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUsers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Adopts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="53"/><column index="3" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="AllCats" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="59"/><column index="3" value="130"/><column index="4" value="81"/><column index="5" value="80"/><column index="6" value="89"/><column index="7" value="178"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Breeds" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CatBreed" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CatPersonality" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Cats" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="94"/><column index="3" value="130"/><column index="4" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Houses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Personalities" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Ratings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="60"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="93"/><column index="3" value="90"/><column index="4" value="212"/><column index="5" value="193"/><column index="6" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS AllCats;
CREATE TABLE AllCats AS
	SELECT Cats.*, Breeds.breed_name AS cat_breed, Personalities.personality_name AS cat_personality, Shelters.shelter_name AS cat_shelter
	FROM Cats, CatPersonality, Personalities, CatBreed, Breeds, Houses, Shelters
	WHERE Cats.cat_id = CatPersonality.cat_id
	AND CatPersonality.personality_id = Personalities.personality_id
	AND Cats.cat_id = CatBreed.cat_id
	AND CatBreed.breed_id = Breeds.breed_id
	AND Cats.cat_id = Houses.cat_id
	AND Shelters.shelter_id = Houses.shelter_id;
SELECT * FROM AllCats

SELECT * FROM Shelters

SELECT * FROM Users

SELECT * FROM Cats

SELECT Cats.*
FROM Cats
WHERE Cats.cat_id = 1

UPDATE Cats
SET cat_name = &quot;Wrapper&quot;
WHERE Cats.cat_id = 1

DELETE FROM Cats
WHERE Cats.cat_id = 506

DELETE FROM Cats
WHERE Cats.cat_id IN (
	SELECT Cats.cat_id
	FROM Cats
	ORDER BY Cats.cat_id DESC
	LIMIT 1
)

DELETE FROM Cats
WHERE Cats.cat_id = 511

DELETE FROM CatBreed
WHERE CatBreed.cat_id IN (
	SELECT Cats.cat_id
	FROM Cats
	ORDER BY Cats.cat_id DESC
	LIMIT 1
)

INSERT INTO Cats (cat_name, cat_birthday, cat_weight_lb)
VALUES ('test1', 'test-test-test', 32);

INSERT INTO CatBreed
VALUES ((
	SELECT Cats.cat_id
	FROM Cats
	ORDER BY Cats.cat_id DESC
	LIMIT 1
), 4);

INSERT INTO CatPersonality
VALUES ((
	SELECT Cats.cat_id
	FROM Cats
	ORDER BY Cats.cat_id DESC
	LIMIT 1
), 9);

INSERT INTO Houses
VALUES ((
	SELECT Cats.cat_id
	FROM Cats
	ORDER BY Cats.cat_id DESC
	LIMIT 1
), 11);

SELECT *
FROM Cats;

SELECT Shelters.*, ROUND(AVG(Ratings.rating_score), 1) AS average_score
FROM Ratings, Shelters
WHERE Ratings.shelter_id = Shelters.shelter_id
AND Shelters.shelter_id = 2;

SELECT Shelters.*, ROUND(AVG(Ratings.rating_score), 1) AS average_score
FROM Ratings, Shelters
WHERE Ratings.shelter_id = Shelters.shelter_id
GROUP BY Shelters.shelter_id;

DROP TABLE IF EXISTS AllCats;
CREATE TABLE AllCats AS
	SELECT Cats.*, Breeds.breed_name AS cat_breed, Personalities.personality_name AS cat_personality, Shelters.shelter_name AS cat_shelter
	FROM Cats, CatPersonality, Personalities, CatBreed, Breeds, Houses, Shelters
	WHERE Cats.cat_id = CatPersonality.cat_id
	AND CatPersonality.personality_id = Personalities.personality_id
	AND Cats.cat_id = CatBreed.cat_id
	AND CatBreed.breed_id = Breeds.breed_id
	AND Cats.cat_id = Houses.cat_id
	AND Shelters.shelter_id = Houses.shelter_id;

SELECT *
FROM AllCats



</sql><current_tab id="0"/></tab_sql></sqlb_project>
