<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/trietngo/Desktop/Grad School/CS 5200 - DBMS/CATabase/nodeExpressSqliteEJS_CATabase/db/catabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1375"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainAdopts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Adopts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="53"/><column index="3" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="AllCats" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="59"/><column index="3" value="130"/><column index="4" value="81"/><column index="5" value="80"/><column index="6" value="89"/><column index="7" value="178"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Breeds" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CatBreed" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CatPersonality" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Cats" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="94"/><column index="3" value="130"/><column index="4" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Houses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Personalities" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Ratings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="60"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="93"/><column index="3" value="90"/><column index="4" value="212"/><column index="5" value="193"/><column index="6" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="catabaseTestQueries.sql">--Query 1: Joins 3 tables: Select all cats born before 2008 and weighing less than 10lbs alongside their breeds and personalities
SELECT Cats.*, Breeds.breed_name AS Breed, Personalities.personality_name AS Personality
FROM Breeds, Personalities, Cats JOIN CatBreed ON Cats.cat_id = CatBreed.cat_id
		   JOIN CatPersonality ON Cats.cat_id = CatPersonality.cat_id
WHERE Breeds.breed_id = CatBreed.breed_id
AND Personalities.personality_id = CatPersonality.personality_id
AND Cats.cat_birthday &lt; DATE('2008-01-01', 'start of month')
AND Cats.cat_weight_lb &lt; 10

--Query 2: Contains a sub-query: List all cats weighing below average
SELECT Cats.cat_id, Cats.cat_name, Cats.cat_weight_lb
FROM Cats
WHERE Cats.cat_weight_lb &lt; (
	SELECT avg(cats.cat_weight_lb)
	FROM cats
)

--Query 3: Contains GROUP BY with a HAVING CLAUSE: List all shelters containing more than 10 cats
SELECT Shelters.shelter_id, Shelters.shelter_name, COUNT(Houses.shelter_id) AS &quot;Shelter_Population&quot;
FROM Shelters, Houses
WHERE Shelters.shelter_id = Houses.shelter_id
GROUP BY Shelters.shelter_id
HAVING &quot;Shelter_Population&quot; &gt; 20

--Query 4: Contains logical connectors: Select all Russian Blue cats that are also Optimistic

SELECT Cats.cat_id, Cats.cat_name
FROM Breeds, Cats JOIN CatBreed ON Cats.cat_id = CatBreed.cat_id
WHERE Breeds.breed_id = CatBreed.breed_id
AND Breeds.breed_name = 'Russian Blue'

INTERSECT

SELECT Cats.cat_id, Cats.cat_name
FROM Personalities, Cats JOIN CatPersonality ON Cats.cat_id = CatPersonality.cat_id
WHERE Personalities.personality_id = CatPersonality.personality_id
AND Personalities.personality_name = 'Optimistic'

--Query 5: Find top 5 highest rated shelter
SELECT Ratings.shelter_id, Shelters.shelter_name
FROM Ratings, Shelters
WHERE Ratings.shelter_id = Shelters.shelter_id
GROUP BY Ratings.shelter_id
ORDER BY avg(Ratings.rating_score) DESC
LIMIT 5

--Query 6: Find average weight by cat breed
DROP VIEW IF EXISTS [AvgWeightByBreed];
CREATE VIEW [AvgWeightByBreed] AS
SELECT Breeds.breed_id, Breeds.breed_name,
		avg(Cats.cat_weight_lb) OVER (PARTITION BY Breeds.breed_id) AS avg_weight
FROM Breeds JOIN Cats ON Breeds.breed_id = CatBreed.breed_id
			 JOIN CatBreed ON Cats.cat_id = CatBreed.cat_id;
SELECT *
FROM AvgWeightByBreed
GROUP BY AvgWeightByBreed.breed_id</sql><current_tab id="0"/></tab_sql></sqlb_project>
